# administradordeedificios

./: ProjectHome.md  pom.xml
branches/ejemplo-maven/: .project  pom.xml
branches/liquidacion-plan/ejemplo/: .classpath
branches/liquidacion-plan/fancy-struts2-tags/: pom.xml
branches/liquidacion-plan/fancy-struts2-tags/src/main/resources/template/simple/: datetimepicker.ftl
branches/proyecto-maven/: pom.xml
branches/proyecto-maven/ejemplo/WebContent/: home.jsp  index.jsp  usuario.jsp
branches/proyecto-maven/ejemplo/WebContent/WEB-INF/: web.xml
branches/proyecto-maven/ejemplo/src/: FacturaDTO.java  Test.java  struts.xml
branches/proyecto-maven/ejemplo/src/expensas/: ExpensaCobroDTO.java
branches/proyecto-maven/ejemplo/src/propiedades/: PropiedadDTO.java  TipoPropiedadTipoGastoDTO.java
branches/proyecto-maven/src/main/java/: Responsable.java  Usuario_Action.java
branches/proyecto-maven/src/main/java/expensas/: ExpensaLiquidacionDTO.java
branches/proyecto-maven/src/main/java/gastos/: GastoPrevisionDTO.java  TipoGastoDTO.java
branches/proyecto-maven/src/main/java/propiedades/: TipoPropiedadDTO.java
branches/starter/: .project  pom.xml
branches/starter/src/main/java/com/ts/sample/s2/: DateConverter.java  HelloWorldAction.java  IndexAction.java
branches/starter/src/main/resources/: applicationContext.xml  struts.xml
branches/starter/src/test/java/com/ts/sample/s2/: HelloWorldActionTest.java  IndexActionTest.java
ejemplo/: .classpath  .project
ejemplo/WebContent/: calendario.js  cobroCuotaRegistrar.jsp  cobroExtRegistrar.jsp  cobroRegistrar.jsp  edificio.jsp  edificioAlta.jsp  edificioDelete.jsp  edificioModif.jsp  edificioVer.jsp  eliminarTipoGasto.jsp  error.jsp  expensas.jsp  expensasCobrosListado.jsp  expensasExtraordinariasImpresion.jsp  expensasHistorial.jsp  expensasLiquidacion.jsp  expensasLiquidacionSeleccionPeriodo.jsp  expensasOrdinariasImpresion.jsp  expensasPropiedadesListado.jsp  gastos.jsp  gastosAlta.jsp  gastosConsolidarReales.jsp  gastosConsulta.jsp  gastosDeletePrevision.jsp  gastosDeleteReales.jsp  gastosModifElim.jsp  gastosModificarPrevision.jsp  gastosModificarReales.jsp  header.jsp  hola.jsp  home.jsp  index.jsp  liquidaConsultaMonto.jsp  menu_style.css  planesCuotasListado.jsp  planesDetalle.jsp  planesElegirResponsable.jsp  planesExpensasListado.jsp  planesImpresion.jsp  planesLiquidacion.jsp  (+18 more)
ejemplo/WebContent/WEB-INF/: web.xml
ejemplo/WebContent/listados/: edificio.jsp  responsable.jsp
ejemplo/launch/: Schema_Exportar_Archivo.launch
ejemplo/sql/: CargaInicial.sql  CargaProrrateoAFecha.sql  DDL.sql  ELIMINACION_TABLAS.SQL  alter_01.sql  alter_rev395.sql  alter_rev410.sql  autogenerado.sql
ejemplo/sql/Actualizaciones/: alter_rev395.sql  alter_rev446.sql  alter_rev504.sql  alter_rev540.sql  alter_rev565.sql
ejemplo/src/: Ejemplo.java  FacturaDTO.java  Principal.java  TestEdificio.java  hibernate.cfg.xml  log4j.properties  struts.xml  xwork-conversion.properties
ejemplo/src/actions/: CalculoCuotasAction.java  CalculoPlanesAction.java  CobroExtRegistrarAction.java  CobroRegistrarAction.java  ConsolidarCobrosAction.java  ConsolidarCuota.java  ConsultaCobrosAction.java  ConsultaGastosAction.java  EdificioAction.java  EdificioDeleteAction.java  EdificioGastosListarAction.java  EdificioListarAction.java  EdificioModifAction.java  ExpensasHistorialAction.java  ExpensasLiquidacionResultanteAction.java  ExpensasPropiedadesListadoAction.java  GastoPrevisionModifAction.java  GastoRealConsolidarAction.java  GastoRealDeleteAction.java  GastoRealModifAction.java  GastosAction.java  GastosListarModifElimAction.java  GetListadoTipoDeGastoAction.java  GetListadoUsuariosAction.java  GetListadoVinculacionAction.java  ListadoEdificios.java  ListadoResponsables.java  LoginAction.java  PlanesConsultaAction.java  PlanesPropListarAction.java  PropiedadesAction.java  ResponsablesAction.java  TipoDeGastosAction.java  TiposPropiedadesAction.java  UsuarioAction.java  VincularUsuarioPerfilEdificios.java
ejemplo/src/beans/: GastosBean.java  LiquidacionBean.java  PropiedadesBean.java  ResponsablesBean.java  TiposGastosBean.java
ejemplo/src/edificio/: EdificioAppl.java  EdificioDAO.java  EdificioDTO.java
ejemplo/src/exception/: DependenciasExistentesException.java
ejemplo/src/expensas/: ExpensaCobroDTO.java  ExpensaDTO.java  ExpensaLiquidacionDTO.java  ExpensasCobroAppl.java
ejemplo/src/gastos/: GastoRealDTO.java  TipoGastoDTO.java  TipoGastoEventualDTO.java  TipoGastoExtraordinarioDTO.java  TipoGastoMontoFijoDTO.java  TipoGastoMontoVariableDTO.java  TipoGastoOrdinarioDTO.java  TipoGastoPeriodicoDTO.java
ejemplo/src/intereses/: Deuda.java  InteresAFecha.java  InteresPunitorio.java
ejemplo/src/planes/: CuotaCobroAppl.java  CuotaCobroDTO.java  CuotaDTO.java  PlanBuilder.java  PlanDTO.java  PlanesAppl.java  SistemaAleman.java  SistemaFrances.java
ejemplo/src/propiedades/: PropiedadDTO.java  Responsable.java  ResponsableAppl.java  ResponsableDAO.java  TipoPropiedadAppl.java  TipoPropiedadDAO.java  TipoPropiedadDTO.java  TipoPropiedadTipoGastoDTO.java
ejemplo/src/test/: edificioTest.java
ejemplo/src/utilidades/: HibernateUtil.java  ManejadorDeFechasUtil.java  NumberConverter.java  NumberFormat.java  Periodo.java  SessionTransactionInjectorInterceptor.java  SilentConversionErrorInterceptor.java
ejemplo/test/edificios/: EdificioTest.java
ejemplo/test/expensas/: TestExpensaPorPrevision.java  TestExpensas.java  TestHistorial.java  TestLiquidacion.java
ejemplo/test/usuarios/: UsuariosTest.java
src/main/java/: Login_Action.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: footer.jsp  gastos_generales.jsp  menu_style.css  theme.css
src/test/java/: TestResponsable.java
trunk/ejemplo/: .classpath  .project  Schema_Exportar_Archivo.launch
trunk/ejemplo/WebContent/: altaEdificio.jsp  calendario.js  cobroCuotaDetalle.jsp  cobroCuotaRegistrar.jsp  cobroRegistrar.jsp  edificio.jsp  edificioAlta.jsp  edificioDelete.jsp  edificioError.jsp  edificioModif.jsp  edificioVer.jsp  eliminarTipoGasto.jsp  errorPropiedades.jsp  (+50 more)
(+295 files in other folders)
