<?xml version="1.0" encoding="UTF-8" ?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>administradoredificios</groupId>
	<artifactId>administradoredificios</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Administrador de Edificios</name>
	<url>http://code.google.com/p/administradordeedificios/</url>
	<description>Software para la administración de edificios.</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
