<?xml version="1.0" encoding="UTF-8" ?>

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>administradoredificios</groupId>
	<artifactId>administradoredificios</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Administrador de Edificios</name>
	<url>http://code.google.com/p/administradordeedificios/</url>
	<description>Software para la administración de edificios.</description>

	<properties>
		<struts2.version>2.2.1</struts2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!--  Struts 2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
