<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<table  cellpadding="0" cellspacing="0" >

<tr>
	<td width="5"   class="borde"></td>
	<td width="800" class="borde" align="center"> <font color="#FFFFFF" style="background:#000000;" size="1" face="Verdana, Arial, Helvetica, sans-serif">
	&copy; Copyright 2010 Facultad de Ingenier&iacute;a - Todos los derechos reservados.</font>
	</td>
	<td width="5"   class="borde"></td>
</tr>
</table>
</div>
</body>
</html>